{
    "theme_color": "#1141dc",
    "background_color": "#4a90e2",
    "display": "browser",
    "scope": "/",
    "start_url": "/no-insomni",
    "name": "no-insomni",
    "short_name": "no-insomni",
    "description": "",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}